
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Woche 9 - Schatten Teil 2 - (Selbst-)Wirksamkeit - lernOS Achtsamkeit42</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#woche-9-schatten-teil-2-selbst-wirksamkeit" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="lernOS Achtsamkeit42" class="md-header-nav__button md-logo" aria-label="lernOS Achtsamkeit42">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS Achtsamkeit42
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Woche 9 - Schatten Teil 2 - (Selbst-)Wirksamkeit
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-achtsamkeit42/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-achtsamkeit42
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Achtsamkeit42" class="md-nav__button md-logo" aria-label="lernOS Achtsamkeit42">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS Achtsamkeit42
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-achtsamkeit42/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-achtsamkeit42
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Achtsamkeit 4.2 - Dein Weg ist das Ziel
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Achtsamkeit 4.2
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Achtsamkeit 4.2" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Achtsamkeit 4.2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-0-Achtsamkeit42_Uebersicht/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-1-Was_ist_Achtsamkeit/" class="md-nav__link">
      Was ist Achtsamkeit?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-2-Lernreisen_mit_lernOS/" class="md-nav__link">
      Lernreisen mit lernOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-3-Woechentliche_Circle-Treffen/" class="md-nav__link">
      Wöchentliche Circle-Treffen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-4-Autoren/" class="md-nav__link">
      Autoren
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      lernOS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="lernOS" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        lernOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-_-lernOS-Grundlagen/" class="md-nav__link">
      lernOS Grundlagen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-lernOS-Wheel/" class="md-nav__link">
      lernOS Wheel Mindset Skillset und Toolset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-lernOS-Circle/" class="md-nav__link">
      Die Macht von Peer Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-lernOS-Lizenz/" class="md-nav__link">
      lernOS Lizenz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      Lernpfad Achtsamkeit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Lernpfad Achtsamkeit" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Lernpfad Achtsamkeit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../3-_-Lernpfad_Achtsamkeit/" class="md-nav__link">
      Lernpfad Achtsamkeit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-00-Circle-Gruendung/" class="md-nav__link">
      Woche 0 - Der Circle gründet sich
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-01-Energie-Klarheit/" class="md-nav__link">
      Woche 1 - Energie aufbauen und Klarheit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-02-Fuehle-erfahre/" class="md-nav__link">
      Woche 2 - Fühle und erfahre Dich
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-03-Ablenkung_Widerstaende/" class="md-nav__link">
      Woche 3 - Ablenkung und Widerstände - Ich bleibe fokussiert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-04-Lebendigkeit-des-Moments/" class="md-nav__link">
      Woche 4 - Die Lebendigkeit des Moments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-05-Achtsam-Handeln/" class="md-nav__link">
      Woche 5 - Achtsamkeit im Handeln
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-06-Checkup-Reflexion/" class="md-nav__link">
      Woche 6 - Check-up und Reflexion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-07-Balance-Kommunikation/" class="md-nav__link">
      Woche 7 - Balance und achtsame Kommunikation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-08-Schatten-Trigger/" class="md-nav__link">
      Woche 8 - Schatten Teil 1 - Erkennen deiner eigenen Trigger
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Woche 9 - Schatten Teil 2 - (Selbst-)Wirksamkeit
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Woche 9 - Schatten Teil 2 - (Selbst-)Wirksamkeit
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#woche-9-schatten-teil-2-selbst-wirksamkeit" class="md-nav__link">
    Woche 9: Schatten Teil 2 - (Selbst-) Wirksamkeit
  </a>
  
    <nav class="md-nav" aria-label="Woche 9: Schatten Teil 2 - (Selbst-) Wirksamkeit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-in-5-minuten" class="md-nav__link">
    Check-In (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#austausch-reflexion-10-minuten" class="md-nav__link">
    Austausch / Reflexion (10 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thema-schatten-teil-2-selbst-wirksamkeit-5-minuten" class="md-nav__link">
    Thema: Schatten Teil 2: (Selbst-) Wirksamkeit (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-schatten-arbeit-mit-journaling-20-minuten" class="md-nav__link">
    Übung: Schatten-Arbeit mit Journaling (20 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erfahrungsaustausch-10-minuten" class="md-nav__link">
    Erfahrungsaustausch (10 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-nehme-ich-mir-vor-5-minuten" class="md-nav__link">
    Was nehme ich mir vor (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-out-5-minuten" class="md-nav__link">
    Check-out (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bild-zitat-der-woche" class="md-nav__link">
    BILD / Zitat der Woche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weiterfuhrende-links" class="md-nav__link">
    Weiterführende Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-10-Integration-Werte/" class="md-nav__link">
      Woche 10 - Integration und Werte
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-11-Prioritaeten-Alltag/" class="md-nav__link">
      Woche 11 - Achtsamkeit und Prioritäten im Alltag
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-12-Ende-Anfang/" class="md-nav__link">
      Woche 12 - Am Ende steht der Anfang - gemeinsamer Austausch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4-_-Danke/" class="md-nav__link">
      Danke
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#woche-9-schatten-teil-2-selbst-wirksamkeit" class="md-nav__link">
    Woche 9: Schatten Teil 2 - (Selbst-) Wirksamkeit
  </a>
  
    <nav class="md-nav" aria-label="Woche 9: Schatten Teil 2 - (Selbst-) Wirksamkeit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-in-5-minuten" class="md-nav__link">
    Check-In (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#austausch-reflexion-10-minuten" class="md-nav__link">
    Austausch / Reflexion (10 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thema-schatten-teil-2-selbst-wirksamkeit-5-minuten" class="md-nav__link">
    Thema: Schatten Teil 2: (Selbst-) Wirksamkeit (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubung-schatten-arbeit-mit-journaling-20-minuten" class="md-nav__link">
    Übung: Schatten-Arbeit mit Journaling (20 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erfahrungsaustausch-10-minuten" class="md-nav__link">
    Erfahrungsaustausch (10 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-nehme-ich-mir-vor-5-minuten" class="md-nav__link">
    Was nehme ich mir vor (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-out-5-minuten" class="md-nav__link">
    Check-out (5 Minuten)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bild-zitat-der-woche" class="md-nav__link">
    BILD / Zitat der Woche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weiterfuhrende-links" class="md-nav__link">
    Weiterführende Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-achtsamkeit42/edit/master/docs/3-09-Schatten-SelbstWirksamkeit.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Woche 9 - Schatten Teil 2 - (Selbst-)Wirksamkeit</h1>
                
                <p><img alt="" src="../images/OrangeLine.png" /></p>
<h2 id="woche-9-schatten-teil-2-selbst-wirksamkeit">Woche 9: Schatten Teil 2 - (Selbst-) Wirksamkeit</h2>
<p>In dieser Woche geht es um Wirksamkeit und Selbst-Wirksamkeit</p>
<ul>
<li>
<p><strong>Check-In:</strong> Herzlich willkommen! <em>(5 Minuten)</em></p>
</li>
<li>
<p><strong>Austausch / Reflexion:</strong> in der Gruppe <em>(10 Minuten)</em></p>
</li>
<li>
<p><strong>Thema:</strong> (Selbst-) Wirksamkeit <em>(5 Minuten)</em></p>
</li>
<li>
<p><strong>Übung:</strong> Schattenarbeit <em>(20 Minuten)</em></p>
</li>
<li>
<p><strong>Erfahrungsaustausch:</strong> Wie ging es mir in der Übung <em>(10 Minuten)</em></p>
</li>
<li>
<p><strong>Was nehme ich mir vor</strong> <em>(5 Minuten)</em></p>
</li>
<li>
<p><strong>Check-out</strong> <em>(5 Minuten)</em></p>
</li>
<li>
<p><strong>Bild / Zitat der Woche und weiterführende Links</strong></p>
</li>
</ul>
<h3 id="check-in-5-minuten">Check-In <em>(5 Minuten)</em></h3>
<ul>
<li>
<p>Wie geht es Dir gerade?</p>
</li>
<li>
<p>Was beschäftigt Dich zurzeit?</p>
</li>
<li>
<p>Hinweis: Versuche, Dich kurz zu fassen und “achtsam” zu sein.</p>
</li>
</ul>
<h3 id="austausch-reflexion-10-minuten">Austausch / Reflexion <em>(10 Minuten)</em></h3>
<ul>
<li>
<p>Wie ist Dir die Umsetzung gelungen?</p>
</li>
<li>
<p>Was war besonders gut? Welche Hindernisse gab es?</p>
</li>
<li>
<p>Welche Konsequenzen ziehst Du für die Zukunft?</p>
</li>
<li>
<p>Welche Erwartungen hast Du für diese Einheit?</p>
</li>
</ul>
<h3 id="thema-schatten-teil-2-selbst-wirksamkeit-5-minuten">Thema: Schatten Teil 2: (Selbst-) Wirksamkeit <em>(5 Minuten)</em></h3>
<p>Ein wichtiger Parameter für die eigene Zufriedenheit ist die
Selbst-Wirksamkeit. D.h. sich der eigenen Handlungsmöglichkeiten und
deren Wirkung bewusst zu sein. Schatten wollen uns schnell und sicher
vor Notlagen schützen. Dazu bedienen sie sich des Unterbewusstseins und
starker Emotionen. Auf diese Weise schützen sie uns, allerdings auf
Kosten von Einschränkungen unseres Handlungsspielraums und der Klarheit
unserer Wahrnehmung. Immer wieder dieselben Themen lösen in uns Gefühle
von Mangel aus.</p>
<p>In der letzten Woche haben wir Schatten identifiziert, indem wir unsere
emotionalen Reaktionen zu Vorwürfen und Beleidigungen registrierten und
in einer Liste markierten. Die einzelnen Schatten sind sehr individuell
und stark von der eigenen Biografie geprägt. Alles, was in uns
(emotional geladene) Abwehrreaktionen erzeugt hat mit hoher
Wahrscheinlichkeit mit unseren Schatten zu tun. Dies umfasst
insbesondere auch (ausgesprochene oder unausgesprochenen) Vorwürfe
gegenüber uns selbst und anderen Menschen. Dabei handelt es sich um
Projektionen und Generalisierungen, die ihren Ursprung in unseren
eigenen Schatten haben.</p>
<p>Grundsätzlich begegnen wir den Triggern unserer Schatten mit Abwehr,
Kampf, Flucht, Unterwerfung, Neid, Überheblichkeit oder ähnlichem, da
sie emotional für uns nicht akzeptabel und erträglich sind.</p>
<p>Dies soll nun am Beispiel „Du bist faul“ illustriert werden.</p>
<p>Für den “Wirt dieses Schattens” ist Faulheit nicht akzeptabel.</p>
<p>Häufig erlaubt dieser Mensch sich selbst nicht faul zu sein. Er/sie hat
Schwierigkeiten damit, Ruhe und Nichts-Tun auszuhalten und sucht nach
Tätigkeiten und Ablenkungen.</p>
<p>Taten- und gedankenloses Sitzen sind nicht in Ordnung – nicht für den
Träger des Schattens selbst – und auch nicht für andere Menschen.</p>
<p>„Und überhaupt wird der Müßiggang ja schon in der Bibel zu den sieben
Todsünden gezählt.“ Damit wird eine übergeordnete Instanz bemüht, um das
noch zu stützen.</p>
<p>Der Schatten zwingt seinen Wirt zu Unruhe und Aktivität. Durch Übergehen
nötiger Pausen kann dies zu Erschöpfung führen bis hin zu Burn-Out.</p>
<p>Objektiv gesehen haben Nichts-tun und Pausen großen Nutzen, z.B.:</p>
<ul>
<li>
<p>Entspannung</p>
</li>
<li>
<p>Beruhigung als Basis für neue Kreativität</p>
</li>
<li>
<p>Freude am Sein, wie es gerade ist</p>
</li>
<li>
<p>Gewahrsein der körperlichen Befindlichkeiten</p>
</li>
<li>
<p>Weitung des Blicks</p>
</li>
<li>
<p>Erholung</p>
</li>
</ul>
<p>Diese („guten“) Perspektiven sind dem Wirt des Schattens meist nicht
bewusst – er erlaubt sich nicht, sie zu sehen.</p>
<h3 id="ubung-schatten-arbeit-mit-journaling-20-minuten">Übung: Schatten-Arbeit mit Journaling <em>(20 Minuten)</em></h3>
<p>Die heutige Übung soll dabei unterstützen etwas von den durch Schatten
verwehrten Optionen zurückzugewinnen. Dazu setzen wir die aus der
<a href="#woche-6-check-up-und-reflexion">Woche 6</a> bekannte Technik des <strong>Journaling</strong> ein. Erfahrungsgemäß ist es günstig, zunächst den mit dem Schatten gekoppelten Vorwurf zu akzeptieren, als sei er berechtigt und
wahr.</p>
<p>Wähle dazu „deinen“ Trigger oder Vorwurf aus, den du heute bearbeiten möchtest, und verbinde dich mit ihm. Nimm dir dafür etwas Zeit (ca. 1 Minute).
Nimm dir ein Blatt Papier zur Hand und führe jetzt die Übung durch.</p>
<p><strong>Audio-Datei <a href="https://docs.google.com/uc?export=open&amp;id=1iWXheGK_B92RHBJJ7XT-r0Z5aIOfUqKS">Achtsamkeit42_Woche09-Schatten-Journaling_20min.mp3</a></strong></p>
<p>Du wirst dabei durch den
Prozess geleitet. Du kannst nach der Übung noch weiter reflektieren und
Dir weitere Erkenntnisse und Ideen aufschreiben.</p>
<p>Hier kannst du mit deinem neuen Satz/Verhalten noch weiterarbeiten:</p>
<blockquote>
<p><strong>Wo genau kann dir das neue Verhalten, der neue Glaubenssatz, zur Seite stehen? Welche Situationen fallen dir dazu ein? Notiere diese.</strong></p>
<p>Was tust, sagst du konkret in diesen Situationen? Wie ist deine Gestik, Mimik, Haltung? </p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Welche Gedanken hast du?</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Wie fühlt sich dieses neue Verhalten für dich an?</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Was bringt es dir für weitere Vorteile?</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Was haben andere davon?</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Wie verändert sich dadurch die gesamte Situation?</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Wie willst du dieses neue Verhalten künftig in dein Leben integrieren?</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>____________________________________________________________________</p>
<p>Sei geduldig mit dir, wenn du wieder in alte Gewohnheiten zurück fällst. Gehe in die Situation hinein und fühle nach. Schau, wie du die neue Gewohnheit etablieren kannst.</p>
</blockquote>
<p>Du kannst auch sich wiederholende Vorwürfe aus Familie und vom Partner
auf diese Weise bearbeiten. Vielleicht magst Du auch Dein Vorgehen mit
den entsprechenden Personen teilen. Ganz besonders lohnenswert mag die
Anwendung dieser Übung in Bezug auf Vorwürfe gegenüber anderen sein.
Drehe dazu den Vorwurf um, d.h. beziehe ihn auf Dich selbst (z.B. “Ich
bin ein Verschwörungstheoretiker” oder “Ich bin schlampig”) und führe
die Übung in gleicher Weise durch.</p>
<p>Es ist mit dieser Übung möglich, Schatten mit einer Sitzung dauerhaft zu
transformieren. Bei schwereren Themen kann es hilfreich sein, sie zu
wiederholen.</p>
<h3 id="erfahrungsaustausch-10-minuten">Erfahrungsaustausch <em>(10 Minuten)</em></h3>
<ul>
<li>
<p>Wie ging es Dir in der Übung?</p>
</li>
<li>
<p>Wie hat es sich angefühlt?</p>
</li>
<li>
<p>Was ist Dir aufgefallen? Was hat Dich überrascht?</p>
</li>
</ul>
<h3 id="was-nehme-ich-mir-vor-5-minuten">Was nehme ich mir vor <em>(5 Minuten)</em></h3>
<p>Wir empfehlen, diese oder eine ähnliche Übung über einen längeren
Zeitraum täglich durchzuführen, um Klarheit über die veränderten und
sich wiederholenden Aspekte zu gewinnen. Mach Dir am besten Notizen
dazu. Mache so viel, wie Dir gut tut.</p>
<p>In den weiteren Links sind noch mehr Methoden beschrieben. Probiere
verschiedene aus und finde den für Dich passenden Ansatz.</p>
<p>Bespreche Deine Erkenntnisse gerne mit einem Menschen, der Dich gut
kennt und / oder Deinem Partner.</p>
<p>Wie magst Du in der kommenden Woche mit den Empfehlungen umgehen?</p>
<h3 id="check-out-5-minuten">Check-out <em>(5 Minuten)</em></h3>
<ul>
<li>
<p>Wie geht es Dir jetzt? 1 - 2 Worte genügen …</p>
</li>
<li>
<p>Was nimmst Du von heute mit? Was hat Dich besonders beeindruckt?</p>
</li>
<li>
<p>Was möchtest Du der Gruppe als Impuls mitgeben?</p>
</li>
<li>
<p>TIPP: Legt den Facilitator / Moderator für das nächste
    Treffen fest.</p>
</li>
</ul>
<h3 id="bild-zitat-der-woche">BILD / Zitat der Woche</h3>
<blockquote>
<p>“Die Freiheit des Menschen liegt
nicht darin, dass er tun kann, was er
will, sondern, dass er nicht tun muss, was er nicht will. ” Jean-
Jacques Rousseau</p>
</blockquote>
<p><img alt="" src="../images/image16.png" />
Bild von geralt auf
<a href="https://pixabay.com/de/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2847508">Pixabay</a></p>
<h3 id="weiterfuhrende-links">Weiterführende Links</h3>
<p><strong>Wenn Du noch etwas Zeit hast:</strong></p>
<ul>
<li>
<p>Eine kleine Übung zur Selbstwirksamkeit: Sage Dir innerlich, was Du
    als nächstes tun willst. Das können auch kleine Sachen sein, z.B.
    ich will mich jetzt hinsetzen. Du erinnerst Dich vielleicht an die
    Rosinen-Übung. Führe die Handlung dann auch aus und mache Dir
    innerlich bewusst, dass das auch geklappt hat. Probiere das mal für
    2-10 Minuten aus. Wie fühlst Du Dich dabei?</p>
</li>
<li>
<p>The Work von Byron Katie:
    <a href="https://thework.com/sites/de/">https://thework.com/sites/de/</a>
    Anleitung zu “The Work”:
    <a href="https://thework.com/wp-content/uploads/2019/03/AnleitungzuTheWork.pdf">https://thework.com/wp-content/uploads/2019/03/AnleitungzuTheWork.pdf</a></p>
</li>
<li>
<p>3-2-1 Schattenarbeit (mit Übungsanleitung) nach Ken Wilber (9:26Min):
    <a href="https://www.youtube.com/watch?v=f_FbkcQ0yhA">https://www.youtube.com/watch?v=f_FbkcQ0yhA</a></p>
</li>
<li>
<p>Schatten-Arbeit / Spiegel- Übung =&gt; siehe Youtube von letzer
    Woche ab ca. Min. 17:10:
    <a href="https://www.youtube.com/watch?v=pAh3lwYpv_U">https://www.youtube.com/watch?v=pAh3lwYpv_U</a></p>
</li>
<li>
<p>Liebe deinen Schatten | Talk | Folge 180 von Veit Lindau (ca.
    20Min.):
    <a href="https://www.youtube.com/watch?v=giq2oFdJI7Q">https://www.youtube.com/watch?v=giq2oFdJI7Q</a></p>
</li>
</ul>
<p><strong>Wenn Du mehr Zeit hast:</strong></p>
<ul>
<li>
<p>Podcast Klinikum
    Nürnberg - Folge 5: Die
    5-4-3-2-1-Übung: Stabilisierungstechnik
    <a href="https://soundcloud.com/klinikum-n-rnberg/folge-4-die-5-4-3-2-1-ubung?in=klinikum-n-rnberg/sets/psychologische-hilfe-in">https://soundcloud.com/klinikum-n-rnberg/folge-4-die-5-4-3-2-1-ubung?in=klinikum-n-rnberg/sets/psychologische-hilfe-in</a>
    (5:51Min.)</p>
</li>
<li>
<p>Kostenloses online Training zur stärkung der psychischen Gesundheit
    in Krisenzeiten:
    <a href="https://hellobetter.de/online-trainings/corona/">https://hellobetter.de/online-trainings/corona/</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=aEbJ_maF_fo">https://www.youtube.com/watch?v=aEbJ_maF_fo</a>
    Vortrag von Tsultrim Allione (ca. 60Min.) über Dämonen nähren.</p>
</li>
<li>
<p>(noch nicht verfügbar) erweiterte Übung Schatten- Jounaling (Beschreibung dazu folgt noch):
    A4.2_Medi-W9-SchattenTeil2Journaling.mp3</p>
</li>
</ul>
<p><strong>Detailbeschreibung der Übung von Woche 9:</strong></p>
<p>Die heutige Übung soll dabei unterstützen etwas von den durch Schatten
verwehrten Optionen zurückzugewinnen. Dazu setzen wir die aus Kapitel 6
bekannte Technik des Journaling ein. Erfahrungsgemäß ist es günstig,
zunächst den mit dem Schatten gekoppelten Vorwurf zu akzeptieren, als
sei er berechtigt und wahr.</p>
<p>Wähle dazu „deinen“ Vorwurf oder einen der markierten Vorwürfe aus und
schreibe ihn in der Akzeptanzform („ich bin …“) auf ein Blatt (in dem
Beispiel oben: „Ich bin faul.“). Gehe in die Versenkung, nimm einige
bewusste Atemzüge und spüre in den Körper (z.B. den Brust-,
Bauchbereich) bis du bereit bist. Fühle für eine paar Augenblicke,
welche Gefühle entstehen.</p>
<p>Schreibe nun den Satz: „Wozu ist das gut?“ direkt darunter und fühle
wieder kurz, welche Gefühle dabei entstehen. Starte einen Timer mit 5
Minuten und beginne mit dem Schreiben.</p>
<p>Schreibe, was auch immer von Deinen Gefühlen oder aus der Stille
geschrieben werden möchte. Denke nicht nach … schreibe, schreibe und
schreibe. Keine Gefahr etwas zu vergessen, es wird ja aufgeschrieben. Es
kann sein, dass nichts kommt … dann schreibe „nichts“ … gegebenenfalls
mehrere Male hintereinander. Es wird schon wieder etwas kommen. Es
können Widerstände gegen die Übung selbst kommen … dann schreibe sie in
den Worten nieder wie es gefühlsecht ist. Es darf kräftig sein … und
mehrfach.</p>
<p>Hinter der Widerstandslinie kommen erfahrungsgemäß tiefere Dinge, die
Hinweise zum zukünftigen Umgang mit dem Schatten geben. In dem Beispiel
mag vielleicht ein Satz kommen wie: „Ich will endlich Pausen in Ruhe
genießen.“<br />
Schreibe einfach weiter und alles nieder ohne Interpretation oder
mentale Beschäftigung damit. Bleibe ganz beim Schreiben bis der Timer
abgelaufen ist. Bleibe neugierig und gehe spielerisch mit dem um, was
entsteht.</p>
<p>Wenn der Timer abgelaufen ist, spüre ein wenig nach und formuliere einen
Satz der sich für Deinen zukünftigen Umgang mit dem Thema stimmig
anfühlt. Im Beispiel: „Ich erlaube mir angemessene Ruhepausen und
genieße sie.“</p>
<p>Und schreibe unter diesen Satz: „Wozu ist das gut?“ Halte beim Schreiben
dieser beiden Sätze Kontakt mit den Gefühlen, die dabei entstehen. Und
nun starte wieder den Timer mit fünf Minuten und führe ein zweites
Journaling durch.</p>
<p>Nach Ablauf des Timers spüre für mehrere Minuten nach. Dabei darfst du
gerne die Niederschriften lesen und in Ruhe und im Fühlen rekapitulieren
und integrieren.</p>
<p>Es ist mit dieser Übung möglich, Schatten mit einer Sitzung dauerhaft zu
transformieren. Bei schwereren Themen kann es hilfreich sein sie zu
wiederholen. Falls es gelingt, Schlagworte zu verankern, kann dies in
den konkreten Lebenssituationen (wenn es mal wieder eine Pause braucht)
das Innehalten und Durchbrechen ungünstiger Verhaltensmuster
unterstützen.</p>
<p>Du kannst auch sich wiederholende Vorwürfe aus Familie und vom Partner
auf diese Weise bearbeiten. Vielleicht magst Du auch Dein Vorgehen mit
den entsprechenden Personen teilen und es kann gut sein, dass sich
dadurch Deine Beziehungen verbessern.</p>
<p>Ganz besonders lohnenswert mag die Anwendung dieser Übung in Bezug auf
Vorwürfe gegenüber anderen sein. Drehe dazu den Vorwurf um, d. h. beziehe
ihn auf Dich selbst (z. B. “Ich bin ein Verschwörungstheoretiker” oder
“Ich bin schlampig”) und führe die Übung in gleicher Weise durch.
Vielleicht kommt Ihr Euch dabei näher :-).</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="None",this.page.identifier="None"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos-achtsamkeit42.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../3-08-Schatten-Trigger/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Woche 8 - Schatten Teil 1 - Erkennen deiner eigenen Trigger
              </div>
            </div>
          </a>
        
        
          <a href="../3-10-Integration-Werte/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Woche 10 - Integration und Werte
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>